spring.h2.console.path=/h2
spring.h2.console.enabled=true

##URL
spring.datasource.url=jdbc:h2:file:~/resources

## Driver de conex\u00e3o com o DB
hibernate.connection.driver=org.h2.Driver

## URL para conex\u00e3o com DB
hibernate.connection.url=jdbc:h2:mem:test

## DB username
hibernate.connection.user=sa

## DB user password
hibernate.connection.password=""

## hibernate dialect for building queries
hibernate.dialect=org.hibernate.dialect.H2Dialect

## 
hibernate.htm2ddl.auto=create-drop

##
hibernate.show_sql=true